# BluetoothTemp

./: BluetoothTemp.sln
BluetoothTemp/BluetoothTemp/: App.xaml  App.xaml.cs  BluetoothTemp.csproj
BluetoothTemp/BluetoothTemp.Android/: AndroidDbPath.cs  BluetoothTemp.Android.csproj  CustomReaderCallback.cs  MainActivity.cs
BluetoothTemp/BluetoothTemp.Android/Activities/: MainActivity.cs  NfcAPI.cs
BluetoothTemp/BluetoothTemp.Android/BroadcastReceivers/: BluetoothStateChangedReceiver.cs
BluetoothTemp/BluetoothTemp.Android/Callbacks/NfcCallback/: CustomReaderCallback.cs
BluetoothTemp/BluetoothTemp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BluetoothTemp/BluetoothTemp.Android/Resources/: Resource.designer.cs
BluetoothTemp/BluetoothTemp.Android/Resources/values/: styles.xml
BluetoothTemp/BluetoothTemp/Abstract/: BaseViewModel.cs  BluetoothAPI.cs  Client.cs  CustomBluetoothGattCallback.cs  CustomScanCallback.cs  IBluetoothStateChanged.cs  INavigationVM.cs  INfcAPI.cs  IPath.cs  QueueController.cs
BluetoothTemp/BluetoothTemp/Abstract/EventsArgs/: AfterReadingEventArgs.cs
BluetoothTemp/BluetoothTemp/Models/: AutoconnectDeviceModel.cs  BluetoothDeviceInfoModel.cs  BluetoothDeviceModel.cs  BluetoothServicesModel.cs  ConnectDevice.cs  DeviceCharacteristicModel.cs  ScannedBluetoothDeviceModel.cs
BluetoothTemp/BluetoothTemp/Models/EFModels/: ApplicationContext.cs  BluetoothDeviceWasСonnected.cs
BluetoothTemp/BluetoothTemp/Properties/: Resources.Designer.cs
BluetoothTemp/BluetoothTemp/TelephoneServices/Bluetooth/: BluetoothAPI.cs  CustomBluetoothGattCallback.cs  CustomScanCallback.cs
BluetoothTemp/BluetoothTemp/TelephoneServices/NFC/: CustomReaderCallback.cs  NfcAPI.cs  NfcActivity.cs
BluetoothTemp/BluetoothTemp/ViewModels/: AutoconnectDevicesPageVM.cs  BluetoothDevicePageVM.cs  DiscoverDevicesPageVM.cs  MainPageVM.cs  NfcReaderPageVM.cs
BluetoothTemp/BluetoothTemp/Views/: AutoconnectDevicesPage.xaml  AutoconnectDevicesPage.xaml.cs  BluetoothDevicePage.xaml  BluetoothDevicePage.xaml.cs  CustomTemplatePage.xaml  CustomTemplatePage.xaml.cs  DiscoverDevicesPage.xaml  DiscoverDevicesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NfcReaderPage.xaml  NfcReaderPage.xaml.cs
BluetoothTemp/BluetoothTemp/Views/UserControls/: DiscoveredDevicesListUserControl.xaml  DiscoveredDevicesListUserControl.xaml.cs
BluetoothTemp/BluetoothTemp/Views/ValueConverters/: ConnectStatusToColorConverter.cs  ToBatteryLevelPercentConverter.cs  ToCelsiusConverter.cs  TrueToFalseConverter.cs
BluetoothTempEntities/: ApplicationContext.cs  BluetoothDeviceWasСonnected.cs  BluetoothTempEntities.csproj
BluetoothTempEntities/Migrations/: 20221103162459_try1.Designer.cs  20221103162459_try1.cs  20221103162653_try2.Designer.cs  20221103162653_try2.cs  ApplicationContextModelSnapshot.cs
CreateMigrations/: CreateMigrations.csproj  Program.cs
EntityFramework.Core/: Class1.cs
